# Optional
CI=false
# Required
WEB_APP_URL=https://web.gradus.app
# Required
API_URL=https://gradus.app
# Required
ADMIN_URL=
# Required
ADMIN_EMAIL=
# Required
ADMIN_PASSWORD=
# Required
TEST_PROJECT_ID=